spring.application.name=travel-canvas

server.port=8077


#spring.datasource.url=jdbc:postgresql://tourism-db.cn2qi0i2srit.us-east-2.rds.amazonaws.com:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=${AWS_DB_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true



#spring.datasource.url=jdbc:postgresql://10.1.100.22:5432/tcglsdb
#spring.datasource.username=rma
#spring.datasource.password=rma
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true


spring.datasource.url=jdbc:postgresql://localhost:5432/tourism
spring.datasource.username=postgres
#spring.datasource.password=${LOCAL_DB_PASSWORD}
spring.datasource.password=pg260623!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true








#spring.datasource.url=jdbc:postgresql://10.1.100.22:5432/tcglsdb
#spring.datasource.username=rma
#spring.datasource.password=rma
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreplytravelcanvas@gmail.com
#spring.mail.password=${MAIL_PASSWORD}
#spring.mail.password=Travelcanvas24!ms
spring.mail.password=dtsf ewse eiyz ogmu
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8


