spring.application.name=travel-canvas

server.port=8077


spring.datasource.url=jdbc:postgresql://tourism-db.cn2qi0i2srit.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Tourism24!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true



#spring.datasource.url=jdbc:postgresql://10.1.100.22:5432/tcglsdb
#spring.datasource.username=rma
#spring.datasource.password=rma
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true
