spring.application.name=travel-canvas

server.port=8088


spring.datasource.url=jdbc:postgresql://tourism-db.cn2qi0i2srit.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Tourism24!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
